<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ba28588279f42bb84e30d41c93a93c2" Name="Diagram1">
        <EntityTypeShape EntityType="Ajuma_devModel.ConfigDisplayInfo" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="Ajuma_devModel.ConfigDisplayInfoDetail" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="Ajuma_devModel.FK_ConfigDisplayInfoDetail_ConfigDisplayInfo" />
        <EntityTypeShape EntityType="Ajuma_devModel.Supplier" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="Ajuma_devModel.Material" Width="1.5" PointX="7.625" PointY="26.625" />
        <AssociationConnector Association="Ajuma_devModel.FK_Material_Supplier" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>